In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv('Training Data/Train.csv')
df.head()

   feature_1  feature_2  feature_3  feature_4  feature_5     target
0   0.293416  -0.945599  -0.421105   0.406816   0.525662 -82.154667
1  -0.836084  -0.189228  -0.776403  -1.053831   0.597997 -48.897960
2   0.236425   0.132836  -0.147723   0.699854  -0.187364  77.270371
3   0.175312   0.143194  -0.581111  -0.122107  -1.292168  -2.988581
4  -1.693011   0.542712  -2.798729  -0.686723   1.244077 -37.596722

In [3]:
df_x = pd.DataFrame(df.iloc[:,0:5])
df_x

      feature_1  feature_2  feature_3  feature_4  feature_5
0      0.293416  -0.945599  -0.421105   0.406816   0.525662
1     -0.836084  -0.189228  -0.776403  -1.053831   0.597997
2      0.236425   0.132836  -0.147723   0.699854  -0.187364
3      0.175312   0.143194  -0.581111  -0.122107  -1.292168
4     -1.693011   0.542712  -2.798729  -0.686723   1.244077
...         ...        ...        ...        ...        ...
1595  -0.274961  -0.820634  -0.757173  -0.147555  -0.307149
1596  -0.076099   0.255257   0.290054   1.796036   0.340350
1597   1.044177  -0.899206   1.730399  -1.871057   0.442520
1598  -1.269173  -0.005052   1.857669  -1.080365   0.736334
1599  -1.884000  -0.849427  -1.452270   0.488613   1.459576

[1600 rows x 5 columns]

In [4]:
df_y = pd.DataFrame(df.iloc[:,-1])
df_y

          target
0     -82.154667
1     -48.897960
2      77.270371
3      -2.988581
4     -37.596722
...          ...
1595  -80.110012
1596  118.315601
1597 -107.510508
1598  -47.341558
1599 -115.939003

[1600 rows x 1 columns]

In [5]:
X_test = pd.read_csv('Testing Data/Test.csv')
X_test

     feature_1  feature_2  feature_3  feature_4  feature_5
0     1.015254   2.076209  -0.266435  -2.418088  -0.980503
1    -0.375021   0.953185   0.626719   0.704406  -0.355489
2    -1.024452   0.962991  -0.407942  -1.861274   0.455201
3    -2.489841   0.544802   0.601219  -0.607021  -1.314286
4    -0.384675  -0.833624   1.358552  -0.547932   0.411925
..         ...        ...        ...        ...        ...
395  -0.436959  -0.575844  -1.620908  -0.222588   1.086013
396  -0.421324  -2.417543   0.876275   0.844565   0.171646
397   0.554728   1.768243  -0.897787  -1.193661   0.340563
398  -1.627172   0.856471  -0.000566   0.629387   0.453382
399   0.139310   0.531597  -0.853107   0.031692   1.714893

[400 rows x 5 columns]

In [6]:
model = LinearRegression()

In [7]:
model.fit(df_x,df_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [8]:
output = model.predict(df_x)

In [9]:
model.score(df_x,df_y)

0.9660939669975616

In [10]:
op = model.predict(X_test)

In [11]:
op = pd.DataFrame(op)

In [12]:
op

              0
0    114.583689
1    118.012815
2    -21.739852
3    -43.936899
4    -95.914898
..          ...
395  -81.989000
396 -186.032535
397  125.292336
398   65.369841
399   57.059691

[400 rows x 1 columns]